<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
     <section id="landing">
        <nav>
            <div class="row nav__row">
                <div class="nav__logo">
                <img src="./assets/T logo.svg" alt="Logo" class="nav__logo--img">
                </div>
                <div class="nav__logo--title">Treact</div>
                <div class="nav__links">
                    <div class="nav_link">
                        <a class="nav__link">About</a>
                        <a class="nav__link">Blog</a>
                        <a class="nav__link">Pricing</a>
                        <a class="nav__link">Contact Us</a>
                        <a class="nav__link">Login</a>
                        <a class="nav__link nav__link--primary">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
            
        <header>
            <div class="container">
                <div class="row">
                    <div class="landing__header">
                        <h1 class="landing__header--title"> Beautiful React Templates <span class="purple"> for you.</span></h1>
                        <p class="landing__header--para">Our templates are easy to setup, understand and customize. 
                            Fully modular components with a variety of pages and components.</p>
                        <div class="landing__email">
                            <input type="email" class="landing__header--input" placeholder="Your E-mail Address">
                            <button class="landing__header--btn">Get Started</button>
                        </div>
                        <div class="landing__customers--title">
                            <p class="landing__customers--para">OUR TRUSTED CUSTOMERS</p>
                            <img class="landing__customers--img" src="./assets/companies.png" alt="">
                        </div>
                        <div class="landing__img--wrapper">
                        <img class="landing__img--main" src="./assets/landingimg.svg">
                        </div>
                    </div>
                </div>
    
</div>
        </div>
        </header>
    </section>
    <main>
        <section id="features">
            <div class="container">
                <div class="row__narrow">
                    <!--  -->Enter Features Section<!--  -->
                </div>
            </div>
        </section>
        <section id="quality">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Quality Work Section<!--  -->
                </div>
            </div>
        </section>
        <section id="steps">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Steps Section<!--  -->
                </div>
            </div>
        </section>
        <section id="values">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Values Section<!--  -->
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Pricing Section<!--  -->
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Testimonials Section<!--  -->
                </div>
            </div>
        </section>
        <section id="start">
            <div class="container">
                <div class="row">
                    <!--  -->Enter "Start"/Call to action section<!--  -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row footer__row">
            <!--  -->Enter Footer<!--  -->
        </div>
    </footer>
</body>

</html>